{
  "dependencies": {
    "immutable": "^4.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.19"
  },
  "type": "module",
  "scripts": {
    "start": "nodemon reduce"
  }
}
